<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Martian+Mono:wght@600&family=Pixelify+Sans&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<style>
    .container{
       display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .container img{
        width: 100%;
        height: 100%;
    }
    .text{
        width: 100%;
        height: 20%;
        margin-bottom: 40%;
        background-color: #a70b0b00;
        position: absolute;
    }
    .text h2{
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        font-family: 'Dela Gothic One', sans-serif;
    }
    .form{
       
        position: absolute;
      margin-right: 32%;
        padding: 30px;
        width: 400px;
        height: 400px;
        background-color: rgba(64, 55, 55, 0.456);
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.351);
        margin-bottom: 10%;
    }
    .form h3{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form input{
        width: 93%;
        padding: 10px;
        margin: 5px;
       outline: none;
    }
    button{
        border: none;
        width: 99%;
        margin-top: 15px;
        padding: 10px;
        background-color:black;
        color: aliceblue;
        transition: 0.9s;
        margin-left: 5px;
        padding: 10px;
        font-family: 'Pixelify Sans', sans-serif;
    }
    button:hover{
        background-color: rgb(0, 252, 0);
        cursor: pointer;
    }
    .cross{
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        border-radius: 20px;
        font-size: 25px;
        padding: 10px;
        top: 12px; 
    }
    .cross button{
          position: absolute;
        right: 0;
        top: 0;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        padding: 10px;
        top: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0);
        
    }
    .form2{
       
        position: absolute;
      
        padding: 30px;
        width: 400px;
        height: 400px;
        background-color: rgba(64, 55, 55, 0.456);
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.351);
        margin-bottom: 10%;
        margin-left: 35%;
    }
    .form2 h3{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form2 .input-type input{
        width: 93%;
        padding: 10px;
        margin: 5px;
       outline: none;
    }
    .form2 .checkbox{
        font-size: 15px;
        color: white;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form2 .checkbox label input{
        accent-color: rgb(0, 0, 0); 
        margin-top: 18px;
       outline: 2px solid rgb(255, 255, 255) ;
        background: white;
      

    }
    .form2 .checkbox a{
        text-decoration: none;
        color: aliceblue;
        margin-top: 18px;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form2 .text2 h2{
        text-align: center;
        color: white;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form2 .btn button{
        margin-top: 2px;
        font-family: 'Pixelify Sans', sans-serif;
    }
    .form2 .itemicon{
        color: white;
        font-size: 30px;
        justify-content: space-around;
        padding: px;
        display: flex;
        
    }
    .footer
    {
        margin-top: 80%;
        width: 100%;
        height: 20%;
        margin-bottom: 40%;
        background-color: #00000000;
        color: white;

        position: absolute;
        font-family: 'Martian Mono', monospace;
        text-align: center;
    }

</style>
<body>
    
    <div class="container">
        <div class="text">
           <h2>Sign up / Sign in</h2> 
        </div>
        <img src="https://images.unsplash.com/photo-1623018035813-9cfb5b502e04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
        <div class="form"> 
            
            <h3>Sign up</h3>
            <div class="cross">
            <button type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <input type="text" placeholder="First Name">
           <input type="text" placeholder="Last Name">
           <input type="email" placeholder="Email">
           <input type="password" placeholder="Password">
           <input type="password" placeholder="Confirm password">
           <button>Sign up</button>
        </div>
        <div class="form2"> 
            
            <h3>Sign in</h3>
            <div class="cross">
            <button type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
         <div class="input-type">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
         </div>
        
    <div class="checkbox">
    <label>
        <input type="checkbox">Remeber me
    </label>
    <a href="#">Forget password?</a>   
    </div>
    <div class="btn">
        <button>LOGIN</button>
    </div>
   <div class="text2">
    <h2>OR</h2>
   </div>
   <div class="itemicon">
    <div class="icon"><i class="fa-brands fa-twitter"></i></div>
    <div class="icon"><i class="fa-brands fa-facebook"></i></div>
    <div class="icon"><i class="fa-brands fa-instagram"></i></div>
    <div class="icon"><i class="fa-brands fa-discord"></i></div>
    <div class="icon"><i class="fa-brands fa-youtube"></i></div>
   </div>

    </div>
    <div class="footer">
        <footer>
            @form2023 | Sign up form | sign in form
        </footer>
    </div>
    </div>
  

</body>
</html>